# Deci

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/notasi/deci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/notasi/deci/: BoardFragment.java  CoinFragment.java  Constants.java  InfoFragment.java  MainActivity.java  Repository.java  SettingsFragment.java  Shake.java
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_edgesensor_high_24.xml  ic_baseline_edgesensor_high_32.xml  ic_baseline_edgesensor_low_32.xml  ic_baseline_leaderboard_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_volume_off_32.xml  ic_baseline_volume_up_32.xml  ic_button_shake.xml  ic_button_sound.xml  ic_menu_coin.xml  ic_menu_info.xml  ic_menu_progress.xml  ic_menu_settings.xml  ic_outline_article_24.xml  ic_outline_leaderboard_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_coin.xml  fragment_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/notasi/deci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
